PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_GLOBAL_URI = mongodb+srv://admin:admin@cluster0.ko9v1.mongodb.net/HopIn?retryWrites=true&w=majority
JWT_SECRET = SJFKYUJY4565467UDTHW4
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
