PORT = 5050
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = mogodb://localhost:27017/shopit
DB_URI = mongodb+srv://admin:admin@cluster0.ko9v1.mongodb.net/shopit?retryWrites=true

JWT_SECRET = ASJDHAKJSHDA646546ASDAS
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7D
CLOUDINARY_CLOUD_NAME = dkj7ixkjc
CLOUDINARY_API_KEY = 731563613752519
CLOUDINARY_API_SECRET = Ht-UHZtog7ltojD4kq1XG_sngaw

STRIPE_SECRET_KEY = sk_test_51J4szGCdTcCnIv521BHvzjzmv9B7Emt4wL4bWghUwhqNNls2rGSnsHnP2X3LmgTuLbA3csJ0w7uEuL7zhTP2csuL00u22wuWD4
STRIPE_API_KEY = pk_test_51J4szGCdTcCnIv52qP15Lt19fcVa3qVtIle9LQciIWpJMyhCyWr9BTVprKZqDvubKJp7tqSzXRDKCvUSt2LVTrey009PFP3fuN


CARD_NUMBER = 4000003560000008